   title: Four
 version: 1.0
released: 2020-08-01
  author: Sebastian Pawlak aka tr1x
   group: Agenda
   party: Decrunch 2020
category: Atari XL/XE Intro 256B
hardware: original Atari XL/XE 64KB PAL

Successfully tested with Altirra/x64 2.60: XE PAL / 64K.

Successfully tested with original Atari 65XE ECI + Lotharek's Sio2sd Ver. 1.3.

Successfully tested with Atari XL/XE OS rev. 2 (1983-05-10).
Not guaranteed to work with other OS versions.

NTSC not supported.

Run it with clean memory.

May not work with some DOSes or file managers.
